:root {
  --background: #151521;
  --primary: #1e1e2d;
  --accent: #3699ff;
  --text: #cdcdde;
  --white: #ffffff;
  --gray: #9a9ab0;
  --button-hover: #56a9ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

body {
  background-color: var(--background);
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--text);
  text-align: center;
}

.font-lg {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: var(--white);
}

.font-md {
  font-size: 18px;
  line-height: 52px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 32px;
  min-height: 100vh;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading > p {
  color: var(--gray);
}

.featuresGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 32px;
  width: min(100%, 850px);
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  background: var(--primary);
  border-radius: 8px;
  cursor: pointer;
}

.feature:hover {
  opacity: 0.8;
}

.feature:hover > p {
  color: var(--accent);
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px;
  gap: 8px;
  width: 100%;
  background: #1b1b29;
  color: var(--accent);
  border-radius: 8px;
  outline: none;
  border: 1px solid transparent;
  font-size: 16px;
  line-height: 24px;
}

.input:focus {
  border: 1px solid var(--accent);
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  gap: 8px;
  background-color: var(--accent);
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--white);
}

.button:hover {
  opacity: 0.8;
}

.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  opacity: 1;
  background-color: rgba(7, 7, 13, 0.25);
  transition: all 0.3s ease-in-out;
  padding: 0px 32px;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
  background: #1e1e2d;
  border-radius: 8px;
  max-height: 90%;
  overflow: auto;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 18px;
  border-bottom: 1px solid rgba(205, 205, 222, 0.25);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 32px 64px;
}

.modal-close {
  font-size: 24px;
  cursor: pointer;
}

.modal-close:hover {
  opacity: 0.6;
}

.modal-title {
  color: var(--white);
  font-size: 18px;
  line-height: 26px;
}

@media (max-width: 768px) {
  .container {
    padding: 32px;
  }

  .featuresGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 32px 16px;
  }

  .font-lg {
    font-size: 32px;
    line-height: 40px;
  }

  .font-md {
    font-size: 16px;
    line-height: 24px;
  }

  .featuresGrid {
    grid-template-columns: 1fr;
    overflow: scroll;
  }
}
